<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5728643216080402" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="835.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.project.controllers.TeacherController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="598.0">
         <children>
            <TableView fx:id="tableView" layoutY="29.0" prefHeight="218.0" prefWidth="598.0" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
              <columns>
                <TableColumn fx:id="colSubject" prefWidth="1547.0" text="Subject" />
              </columns>
            </TableView>
            <ButtonBar layoutX="489.0" prefHeight="28.0" prefWidth="65.0" />
            <Button layoutX="1464.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToLogIn" text="Log Out" />
            <Label fx:id="helloMessage" layoutX="1162.0" layoutY="6.0" prefHeight="16.0" prefWidth="239.0" text="Hello Teacher" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="598.0">
         <children>
            <Button layoutX="608.0" layoutY="254.0" mnemonicParsing="false" text="Subject Information" AnchorPane.leftAnchor="645.0" AnchorPane.rightAnchor="645.0" />
            <Button onAction="#populateData" layoutX="645.0" layoutY="65.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" text="Add Subject" AnchorPane.leftAnchor="645.0" AnchorPane.rightAnchor="645.0" />
            <Button layoutX="645.0" layoutY="153.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="184.0" text="Delete Subject" AnchorPane.leftAnchor="645.0" AnchorPane.rightAnchor="645.0" />

         </children></AnchorPane>
  </items>
</SplitPane>
